*{
    margin: 0;
    padding: 0;
}

:root{
    --bg: #F1E3D3 ;
    --color: #E07A5F;
    --hc: #690B22;
    --elc: #1B4D3E;
}

body{
    background-color: var(--bg);
}

main{
    display: flex;
    /* grid-template-rows: repeat(4,100px); */
    /* border: 2px solid black; */
    justify-content:space-evenly;
    padding: 40px;
    border: 5px solid black;
}


#left{
    border: 2px solid black;
}


#item1{
    grid-row: 1,2;
}
#item3{
    padding: 10px;
    margin-top: 10px;
    
}
.btn{
    display: block;
    background-color: var(--color);
    padding: 8px;
    border-radius: 19px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;

}
#item4{
    grid-row: 3,1;
}

header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    color: var(--hc);
    padding: 40px;
    font-size: 67px;
}





footer{
    display: flex;
    justify-content: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    background-color: black;
    width: 100vw;
    color: var(--bg);

}